<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>The Munsell Color Space</title>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
		<style>
			body { 
                margin: 0;
                background-color: #282c34; /* Set a background color */
            }
            #info {
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                color: white;
                display:block;
                font-size: 20px;
                font-family: Arial;
            }
            #loading-screen {
                position: fixed;
                width: 100%;
                height: 100%;
                background-color: #282c34; /* Match the background color */
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2em;
                z-index: 9999;
            }
    
		</style>
	</head>
	<body>
        <div id="info">Loading...</div>
        <script type="module" src="/src/config.js"></script>
        <script type="module">
            import { BACKGROUND_COLOR } from './src/config.js';
            document.body.style.backgroundColor = BACKGROUND_COLOR; // Set the background color of the body
            document.getElementById('info').style.backgroundColor = BACKGROUND_COLOR; // Set the background color of the loading screen
        </script>
        <script type="module" src="/src/main.js"></script>
        </body>
</html>
